{
  "name": "pokegraphql",
  "version": "0.0.1",
  "description": "GraphQL for PokeAPI",
  "main": "src/server.js",
  "scripts": {
    "build": "netlify-lambda build server",
    "dev": "nodemon server-local",
    "serve": "netlify-lambda serve server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neverendingqs/pokegraphql.git"
  },
  "keywords": [
    "pokeapi",
    "graphql"
  ],
  "author": "neverendingqs",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/neverendingqs/pokegraphql/issues"
  },
  "homepage": "https://github.com/neverendingqs/pokegraphql#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1",
    "node-fetch": "^2.3.0",
    "serverless-http": "^1.9.1"
  },
  "devDependencies": {
    "netlify-lambda": "^1.4.2",
    "nodemon": "^1.18.10"
  }
}
